# Ingenico

./: .gitignore  .hgignore
app/: Ingenico SMS.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/ingenicosms/: ApplicationTest.java
app/src/androidTest/java/com/mybottle/ingenicoversion2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenicosms/: BaseActivity.java  ClosingActivity.java  DetailReviewJobActivity.java  LoginActivity.java  MenuHomeActivity.java  RepairingActivity.java  ReviewJobActivity.java
app/src/main/java/com/ingenicosms/adapter/: ReviewJobAdapter.java
app/src/main/java/com/ingenicosms/api/: RestApi.java
app/src/main/java/com/ingenicosms/api/services/: ApiService.java
app/src/main/java/com/ingenicosms/model/: Function.java  FunctionResponse.java  Job.java  ReviewJob.java  ReviewJobResponse.java  ReviewJobSparepart.java  Sparepart.java  SparepartResponse.java  Symptom.java  SymptomResponse.java  Technician.java
app/src/main/java/com/ingenicosms/utility/: MultiSpinner.java  SessionManager.java
app/src/main/java/com/mybottle/ingenicoversion2/: BaseActivity.java  ClosingActivity.java  DetailReviewJobActivity.java  Login2Activity.java  MenuHomeActivity.java  RepairingActivity.java  ScrollableTabsReviewJobActivity.java
app/src/main/java/com/mybottle/ingenicoversion2/adapter/: ReviewJobEDCAdapter.java  ReviewJobMainboardAdapter.java
app/src/main/java/com/mybottle/ingenicoversion2/api/: RestApi.java
app/src/main/java/com/mybottle/ingenicoversion2/api/services/: ApiService.java
app/src/main/java/com/mybottle/ingenicoversion2/fragment/: FragmentHistoryEDCToday.java  FragmentHistoryEDCYesterday.java  FragmentHistoryMainboardToday.java  FragmentHistoryMainboardYesterday.java
app/src/main/java/com/mybottle/ingenicoversion2/model/: CloseReason.java  CloseReasonResponse.java  Customer.java  CustomerResponse.java  Function.java  FunctionResponse.java  Job.java  JobCustomerDescription.java  Resolution.java  ResolutionResponse.java  ReviewJob.java  ReviewJobResponse.java  ReviewJobSparepart.java  Sparepart.java  SparepartResponse.java  Symptom.java  SymptomResponse.java  Technician.java
app/src/main/java/com/mybottle/ingenicoversion2/stopwatch/: Stopwatch.java  StopwatchActivity.java  StopwatchService.java
app/src/main/java/com/mybottle/ingenicoversion2/ui/motherboard/: MotherboardActivity.java
app/src/main/java/com/mybottle/ingenicoversion2/utility/: KeyPairBoolData.java  MultiSpinner.java  MultiSpinnerSearch.java  SessionManager.java
app/src/main/res/drawable/: button_rounded.xml  custom_checkbox.xml  spinner_style.xml  textfield_style.xml
app/src/main/res/layout/: activity_closing.xml  activity_login.xml  activity_menu_home.xml  activity_motherboard.xml  activity_repairing.xml  activity_review_job.xml  activity_review_job_detail.xml  activity_scrollable_tabs_review_job.xml  alert_dialog_listview_search.xml  fragment_history_edc_today.xml  fragment_history_edc_yesterday.xml  fragment_history_mainboard_today.xml  fragment_history_mainboard_yesterday.xml  laps_row.xml  list_item_review_job.xml  prompt_edit_serial_number.xml  stopwatch.xml  textview_for_spinner.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ingenicosms/: ExampleUnitTest.java
app/src/test/java/com/mybottle/ingenicoversion2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
